<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>AnAbel - Games</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        .navigation button {
    background-image: linear-gradient(to right, rgba(50, 39, 176, 0.7), rgba(64, 166, 177, 0.7));
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Fun Games to Play</h2>
        </div>
        <div class="navigation">
            <button onclick="window.location.href = 'pwd_dashboard.php';">Home</button>
        </div>
        <div class="games-container">
            <div class="game-link">
                <a href="https://www.brain-games.co.uk/game/Remember+the+Bubbles" target="_blank">Remember the Bubbles</a>
            </div>
            <div class="game-link">
                <a href="https://www.onlinejigsawpuzzles.net/easy-jigsaw-puzzles/" target="_blank">Jig Saw</a>
            </div>
            <div class="game-link">
                <a href="https://games.sixtyandme.com/games/daily-crossword" target="_blank">Crossword</a>
            </div>
            <!-- Add more game links as needed -->
        </div>

        <div class="footer">
            <p>&copy; 2024 Anabel 2.0. All rights reserved.</p>
        </div>
    </div>

    <style>
        .games-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .game-link {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .game-link a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .game-link a:hover {
            color: white;        
        }
        .game-link:nth-child(1) { background-color: #ff9999; }
        .game-link:nth-child(2) { background-color: #99ff99; }
        .game-link:nth-child(3) { background-color: #9999ff; }

    </style>
</body>
</html>
